$default-dashboard-border: solid
$default-dashboard-round-corner: 25px
$left-panel-link-selected-conder: 10px
$all-cards-round-corner: 10px
$icon-round-corner: 10px

$default-border-style: solid
$default-outline-style: solid

$default-border-thickness: 3px
$default-outline-thickness: 3px
