$default-dashboard-background: #fff
$default-home-background: #cce3de
$left-panel-link-background-selected: linear-gradient(to right bottom, #0256FE, #8265E3)
$deafult-font-color: #000000
$default-icon-color: #353535
$default-disabled-icon-color: #ccc5b9
$default-icon-background: #fff
$default-notification-badge-bg: linear-gradient(to right bottom, #0256FE, #8265E3)

$default-outline-color: black
$default-border-color: black
$outline-on-blue: #FE456D
$border-on-blue: #FE456D
$outline-on-pink: linear-gradient(to right bottom, #0256FE, #8265E3)
$border-on-pink: linear-gradient(to right bottom, #0256FE, #8265E3)

